Frontend.yaml (before)
- name: Install nginx - frontend
  hosts: frontend
  tasks:
  - name: Enabling nginx
    ansible.builtin.command: dnf module enable nginx:1.24 -y

  - name: Installing nginx
    ansible.builtin.dnf:
      name: nginx
      state: present
      
  - name: Start & Enable Nginx service
    ansible.builtin.service:
      name: nginx
      state: started

  - name: Remove the default content that web server is serving. 
    ansible.builtin.remove:
      path: /usr/share/nginx/html
      state: absent

  - name: Create HTML directory
    ansible.builtin.file:
      path: /usr/share/nginx/html
      state: directory

  - name: Downloading Frontend 
    ansible.builtin.get_url:
      url: https://roboshop-artifacts.s3.amazonaws.com/frontend-v3.zip 
      dest:  /tmp/frontend.zip

  - name: unarchieve frontend
    ansible.builtin.unarchieve:
      src: /tmp/frontend.zip
      dest: /usr/share/nginx/html
      remote_src: yes

  - name: Remove default nginx
    ansible.builtin.file:
      path: /etc/nginx/nginx.conf
      state: absent

  - name: copy nginx.conf
    ansible.builtin.template: 
      src: nginx.conf
      dest: /etc/nginx/nginx.conf

  - name: resatrt nginx
    ansible.builtin.service:
      name: nginx
      state: restarted
      enabled: yes

Frontend.yaml (after)
- name: Install nginx - frontend
  hosts: frontend
  tasks:
  - name: Enabling nginx
    ansible.builtin.command: dnf module enable nginx:1.24 -y

  - name: Installing nginx
    ansible.builtin.dnf:
      name: nginx
      state: present

  - name: Remove the default content that web server is serving. 
    ansible.builtin.remove:
      path: /usr/share/nginx/html
      state: absent

  - name: Create HTML directory
    ansible.builtin.file:
      path: /usr/share/nginx/html
      state: directory

  - name: Downloading Frontend 
    ansible.builtin.get_url:
      url: https://roboshop-artifacts.s3.amazonaws.com/frontend-v3.zip 
      dest:  /tmp/frontend.zip

  - name: unarchieve frontend
    ansible.builtin.unarchieve:
      src: /tmp/frontend.zip
      dest: /usr/share/nginx/html
      remote_src: yes

  - name: Remove default nginx
    ansible.builtin.file:
      path: /etc/nginx/nginx.conf
      state: absent

  - name: copy nginx.conf
    ansible.builtin.template: 
      src: nginx.conf
      dest: /etc/nginx/nginx.conf

  - name: resatrt nginx
    ansible.builtin.service:
      name: nginx
      state: restarted
      enabled: yes

Frontend.yaml (diff)
@@ -8,11 +8,6 @@
     ansible.builtin.dnf:
       name: nginx
       state: present
-      
-  - name: Start & Enable Nginx service
-    ansible.builtin.service:
-      name: nginx
-      state: started
 
   - name: Remove the default content that web server is serving. 
     ansible.builtin.remove:
