Roboshop.yaml (before)
- name: Create EC2 Instance and R53 route Record
  hosts: localhost
  connection: local
  vars:
    SG_ID: sg-03773a885c8092230
    IMG_ID:  ami-0220d79f3f480ecf5
    env1: dev
    domain_name: kajjam.online
    action: create
    instances: 
    - mongodb
    - catalogue
    - frontend
    

  tasks:
  - name: Creating EC2 Instance
    amazon.aws.ec2_instance:
      name: "{{ item }}-{{ env1 }}"
      instance_type: "t3.micro"
      security_group: "{{ SG_ID }}"
      image_id: "{{ IMG_ID }}"
      tags:
        Project: roboshop
        Environment: "{{ env1 }}"
        Component: "{{ item }}"
    
    loop: "{{ instances }}"
    register: ec2_output
    when: action == "create"

  - name: 
    ansible.builtin.debug:
      msg: "{{ ec2_output }}"
    when: action == "create"

  - name: Create Routr53 Records
    amazon.aws.route53:
      state: present
      zone: "{{ domain_name }}"
      record: "{{ item.item }}-{{ env1 }}.{{ domain_name }}"
      type: A
      value: "{{ item.instances[0].private_ip_address }}"
      ttl: 1
    loop: "{{ ec2_output.results }}" 
    when: action == "create"

  - name: Create Route53 Records
    amazon.aws.route53:
      state: present
      zone: "{{ domain_name }}"
      record: "frontend-{{ env1 }}.{{ domain_name }}"
      type: A
      value: "{{ item.instances[0].public_ip_address }}"
      ttl: 1
    loop: "{{ ec2_output.results }}"  
    when: 
    - item.item == "frontend"
    - action == "create"

  - name: Delete EC2 instance_type
    amazon.aws.ec2_instance:
      state: absent
      name: "{{ item }}-{{ env1 }}"
    loop: "{{ instances }}"
    when: action == "destroy"

  - name: Delete R53 record
    amazon.aws.route53:
      state: absent
      zone: "{{ domain_name }}"
      record: "{{ item }}-{{ env1 }}.{{ domain_name }}"
      type: A
      ttl: 1
    loop: "{{ instances }}"
    when: action == "destroy"

Roboshop.yaml (after)
- name: Create EC2 Instance and R53 route Record
  hosts: localhost
  connection: local
  vars:
    SG_ID: sg-03773a885c8092230
    IMG_ID:  ami-0220d79f3f480ecf5
    env1: dev
    domain_name: kajjam.online
    action: create
    instances: 
    - mongodb
    - catalogue
    - frontend
    - user
    - cart
    - rabbitmq
    - payment
    - mysql
    - shipping
    - redis

    

  tasks:
  - name: Creating EC2 Instance
    amazon.aws.ec2_instance:
      name: "{{ item }}-{{ env1 }}"
      instance_type: "t3.micro"
      security_group: "{{ SG_ID }}"
      image_id: "{{ IMG_ID }}"
      tags:
        Project: roboshop
        Environment: "{{ env1 }}"
        Component: "{{ item }}"
    
    loop: "{{ instances }}"
    register: ec2_output
    when: action == "create"

  - name: 
    ansible.builtin.debug:
      msg: "{{ ec2_output }}"
    when: action == "create"

  - name: Create Routr53 Records
    amazon.aws.route53:
      state: present
      zone: "{{ domain_name }}"
      record: "{{ item.item }}-{{ env1 }}.{{ domain_name }}"
      type: A
      value: "{{ item.instances[0].private_ip_address }}"
      ttl: 1
    loop: "{{ ec2_output.results }}" 
    when: action == "create"

  - name: Create Route53 Records
    amazon.aws.route53:
      state: present
      zone: "{{ domain_name }}"
      record: "frontend-{{ env1 }}.{{ domain_name }}"
      type: A
      value: "{{ item.instances[0].public_ip_address }}"
      ttl: 1
    loop: "{{ ec2_output.results }}"  
    when: 
    - item.item == "frontend"
    - action == "create"

  - name: Delete EC2 instance_type
    amazon.aws.ec2_instance:
      state: absent
      name: "{{ item }}-{{ env1 }}"
    loop: "{{ instances }}"
    when: action == "destroy"

  - name: Delete R53 record
    amazon.aws.route53:
      state: absent
      zone: "{{ domain_name }}"
      record: "{{ item }}-{{ env1 }}.{{ domain_name }}"
      type: A
      ttl: 1
    loop: "{{ instances }}"
    when: action == "destroy"

Roboshop.yaml (diff)
@@ -11,6 +11,14 @@
     - mongodb
     - catalogue
     - frontend
+    - user
+    - cart
+    - rabbitmq
+    - payment
+    - mysql
+    - shipping
+    - redis
+
     
 
   tasks:
