user.yaml (before)
- name: User module
  hosts: user
  tasks: 
  - name: Enabling NodeJs
    ansible.builtin.command: dnf module enable nodejs:20 -y
  
  - name: Installing NodeJs
    ansible.builtin.dnf:
      name: nodejs
      state: present

  - name: Creating system user
    ansible.builtin.user:
      name: roboshop
      system: yes
      home: /app
      shell: /sbin/nologin
      comment: roboshop system user

  - name: Creating app directory
    ansible.builtin.file:
      path: /app
      state: directory

  - name: Download the application code to created app directory.
    ansible.builtin.get_url:
    url: https://roboshop-artifacts.s3.amazonaws.com/user-v3.zip 
    dest: /tmp/user.zip

  - name: UnZipping the files
    ansible.builtin.unarchive: 
      path: /tmp/user.zip
      dest: /app

  - name: Installing dependencies
    ansible.builtin.npm:
      path: /app

  - name: Copying user service file
    ansible.builtin.copy:
      src: user.service
      dest: /etc/systemd/system/user.service

  - name: Load the service
    ansible.builtin.systemd_service:
      daemon_reload: true

  - name: start user
    ansible.builtin.service:
      name: user
      state: restarted
      enabled: yes

user.yaml (after)
- name: User module
  hosts: user
  tasks: 
  - name: Enabling NodeJs
    ansible.builtin.command: dnf module enable nodejs:20 -y
  
  - name: Installing NodeJs
    ansible.builtin.dnf:
      name: nodejs
      state: present

  - name: Creating system user
    ansible.builtin.user:
      name: roboshop
      system: yes
      home: /app
      shell: /sbin/nologin
      comment: roboshop system user

  - name: Creating app directory
    ansible.builtin.file:
      path: /app
      state: directory

  - name: Download the application code to created app directory.
    ansible.builtin.get_url:
      url: https://roboshop-artifacts.s3.amazonaws.com/user-v3.zip 
      dest: /tmp/user.zip

  - name: UnZipping the files
    ansible.builtin.unarchive: 
      path: /tmp/user.zip
      dest: /app

  - name: Installing dependencies
    ansible.builtin.npm:
      path: /app

  - name: Copying user service file
    ansible.builtin.copy:
      src: user.service
      dest: /etc/systemd/system/user.service

  - name: Load the service
    ansible.builtin.systemd_service:
      daemon_reload: true

  - name: start user
    ansible.builtin.service:
      name: user
      state: restarted
      enabled: yes

user.yaml (diff)
@@ -24,8 +24,8 @@
 
   - name: Download the application code to created app directory.
     ansible.builtin.get_url:
-    url: https://roboshop-artifacts.s3.amazonaws.com/user-v3.zip 
-    dest: /tmp/user.zip
+      url: https://roboshop-artifacts.s3.amazonaws.com/user-v3.zip 
+      dest: /tmp/user.zip
 
   - name: UnZipping the files
     ansible.builtin.unarchive:
